<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LEL:MAG:CPSU03 - Launcher</name>
  <width>500</width>
  <height>265</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>LEL:MAG:CPSU03 - BiltItest Launcher</text>
    <width>500</width>
    <height>45</height>
    <font>
      <font name="STAR Title Bar" family="sans" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="STAR Magnets Title" red="185" green="198" blue="184">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Hdr_Device</name>
    <text>Device</text>
    <x>10</x>
    <y>52</y>
    <font>
      <font family="Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="210" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Hdr_Bilt</name>
    <text>BiltItest Panel</text>
    <x>120</x>
    <y>52</y>
    <width>170</width>
    <font>
      <font family="Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="210" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Hdr_Unimag</name>
    <text>UniMag Panel</text>
    <x>300</x>
    <y>52</y>
    <width>170</width>
    <font>
      <font family="Sans" style="BOLD" size="10.0">
      </font>
    </font>
    <background_color>
      <color red="200" green="210" blue="200">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_HCOR06</name>
    <text>HCOR06</text>
    <x>10</x>
    <y>82</y>
    <height>28</height>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Btn_Bilt_HCOR06</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>biltitest.bob</file>
        <macros>
          <device>LEL:MAG:CPSU03:HCOR06</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Open BiltItest</text>
    <x>120</x>
    <y>82</y>
    <width>170</width>
    <height>28</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Btn_Uni_HCOR06</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>unimag.bob</file>
        <macros>
          <device>LEL:MAG:CPSU03:HCOR06</device>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Open UniMag</text>
    <x>300</x>
    <y>82</y>
    <width>170</width>
    <height>28</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_VCOR06</name>
    <text>VCOR06</text>
    <x>10</x>
    <y>120</y>
    <height>28</height>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Btn_Bilt_VCOR06</name>
    <text>Open BiltItest</text>
    <x>120</x>
    <y>120</y>
    <width>170</width>
    <height>28</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Btn_Uni_VCOR06</name>
    <text>Open UniMag</text>
    <x>300</x>
    <y>120</y>
    <width>170</width>
    <height>28</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_HCOR07</name>
    <text>HCOR07</text>
    <x>10</x>
    <y>158</y>
    <height>28</height>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Btn_Bilt_HCOR07</name>
    <text>Open BiltItest</text>
    <x>120</x>
    <y>158</y>
    <width>170</width>
    <height>28</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Btn_Uni_HCOR07</name>
    <text>Open UniMag</text>
    <x>300</x>
    <y>158</y>
    <width>170</width>
    <height>28</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Lbl_VCOR07</name>
    <text>VCOR07</text>
    <x>10</x>
    <y>196</y>
    <height>28</height>
    <font>
      <font family="Sans" style="BOLD" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Btn_Bilt_VCOR07</name>
    <text>Open BiltItest</text>
    <x>120</x>
    <y>196</y>
    <width>170</width>
    <height>28</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Btn_Uni_VCOR07</name>
    <text>Open UniMag</text>
    <x>300</x>
    <y>196</y>
    <width>170</width>
    <height>28</height>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="IO Grid" red="215" green="215" blue="215">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
